<!DOCTYPE html>
<html>
    <title>Circle Area</title>

    <script src="app.js" defer></script>
    <body>
        <table>
            <tr>
                <td> 
                    <input type="number" id="radius" placeholder="Enter Radius"/>
                </td>
                <td> 
                    <input type="button" id="submit" onclick="calculatearea()"/>
                </td>
            </tr>
        </table>

        <p id="ans"></p>
    </body>
</html>