<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table 2</title>
    <style >
        table,td,th,tr    {
            border: 1px solid black;
        }
    </style>
    <script src="dynamic_script.js" defer></script>
</head>
<body>

    Enter the number of terms <input type="text" id="input">
    <input type="button" value="Print Numbers" id="number" onclick="dynamic();">
    <input type="button" value="Print squares" id="square" onclick="square();">
    <br>
    <table id="table_1" >
        <th>x</th>
        <th>x<sup >2</sup></th>
    </table>

</body>
</html>