<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the type of Triangle </title>
    <script src="Triangledetector.js" defer></script>
</head>
<body>
    Enter the first side <input type="text" id="t1" style="width: 150px;"><br>
    Enter the second side <input type="text" id="t2" style="width: 150px;"><br>
    Enter the third side <input type="text" id="t3" style="width: 150px;"><br>
    <input type="button"  value="Check" onclick="check();">
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>