<!DOCTYPE html>

<html>
    <head>
        <title> This is my webpage</title>
    </head>

    <body style="font-size: 25px ;font-style: italic; border-bottom: crimson;border:solid;">
        <img src="image.jpeg"/>

        <ol>
            <li>India</li>
            <li>russia</li>
            <li>japan</li>
           
        </ol>

<p>
    hhfgfghjjhjh
    ghhhkkkljkjkl
    jbhfgbh
    <span style="color: coral;text-align: end;">hjkhg</span>


    <br>
    hhfgfghjjhjh
    ghhhkkkljkjkl

    <hr>

</p>

        
    </body>
</html>