<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Odd Detector</title>
    <script src="evenodd.js" defer></script>
</head>
<body style="font-family: sans-serif;">
    Enter a number to check wether it is Even or Odd:-
    <input type="text" id="t1" style="width: 150px;">
    <input type="button" value="Check" onclick="check();">
</body>
</html>