<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real and Imaginary parts</title>
    <script src="real.js" defer></script>
    
</head>
<body>
    <h1>Find the real and Imaginary parts of the complex number</h1>
    Enter the complex number <input type="text" id="t1" width="150px"><br>
    <input type="text" value="Real part" id="t2" width="150px">
    <input type="text" value="Imaginary part" id="t3" width="150px">
    <input type="button" value="Find" onclick="check();"> 
</body>
</html>