<!DOCTYPE html>
<html>
<title>Assignment 1</title>
<!-- Created by Raghav Awasthi-->
<script src="strings1.js" defer></script>

<body style="font-family: sans-serif; ">
    <table>
        <tr>
            <td>
                <input type="text" id="string" placeholder="Enter your String" />
            </td>
            <td>
                <input type="number" id="initial" placeholder="Enter Starting Index" />
            </td>
            <td>
                <input type="number" id="final" placeholder="Enter Ending Index" />
            </td>
            <td>
                <input type="text" id="character" placeholder="Enter Search Character" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="submit" value="Find Substring" onclick="findsubstring()" />
            </td>
            <td>
                <input type="button" id="submit" value="Find Index " onclick="findpos()" />
            </td>
        </tr>


    </table>

    <p id="substring"></p>
    <p id="findpos"></p>

</body>

</html>