<!DOCTYPE html>
<html>
    <head>
        <title>
            Trignometry
        </title>
        <script src="trigonometry.js" defer></script>
    </head>
    <body style="font-family: sans-serif;">
        To calculate value of f(x) = ( x + cos(x) )
       <!-- Accepting value of Input from the user-->
        <input type="text" style="width:500px;" id="t21" placeholder="Enter the value of X">
        <br>
        <input type="button" onclick="cos1();" value="Calculate">
        <input type="text" style="width: 100px;" id="t22" placeholder="Result">
        
    </body>
</html>