<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of triangle
        </title>
      <script src="Triarea.js" defer></script>
    </head>
    <body style="font-family: sans-serif;">
       Please Enter the vertices of the triangle
        <table>
            <tr>
                <td>Vertex A:<input type="text" style="width:100px;" id="t11" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t12" placeholder="y"></td>
            </tr>
            <tr>
                <td>Vertex B:<input type="text" style="width:100px;" id="t21" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t22" placeholder="y"></td>
            </tr>
            <tr>
                <td>Vertex C:<input type="text" style="width:100px;" id="t31" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t32" placeholder="y"></td>
            </tr>
        </table>
        <br>
        <input type="button" onclick="area()" value="Find Area"/>
        <p id="answer">
        </p>
    </body>
</html>
